<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="tdr.bugcar_v1.remote_control_activity">

    <SeekBar
        android:id="@+id/powerSeekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:max="255"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power 50%"
        android:id="@+id/powerTxt"
        android:layout_below="@+id/powerSeekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time(s):"
        android:id="@+id/timeLbl"
        android:layout_below="@+id/powerTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/timeTxt"
        android:text=""
        android:layout_below="@+id/powerTxt"
        android:layout_toRightOf="@+id/timeLbl"
        android:layout_toEndOf="@+id/timeLbl"
        android:inputType="number"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/backBtn"
        android:layout_below="@+id/timeTxt"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout3">

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/rotateLeftBtn"
            android:src="@drawable/rotate_left"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/goFrontBtn"
            android:src="@drawable/go_front"
            android:scaleType="fitXY"
            android:layout_above="@+id/goBackBtn"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/goBackBtn"
            android:src="@drawable/go_back"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/goFrontBtn"
            android:layout_alignStart="@+id/goFrontBtn"
            android:layout_marginBottom="5dp" />
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/rotateRightBtn"
            android:scaleType="fitCenter"
            android:src="@drawable/rotate_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/turnFrontRightBtn"
            android:src="@drawable/turn_front_right"
            android:scaleType="fitXY"
            android:layout_above="@+id/turnBackRightBtn"
            android:layout_toRightOf="@+id/goFrontBtn"
            android:layout_toEndOf="@+id/goFrontBtn" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/turnFrontLeftBtn"
            android:src="@drawable/turn_front_left"
            android:scaleType="fitXY"
            android:layout_above="@+id/goBackBtn"
            android:layout_toLeftOf="@+id/goFrontBtn"
            android:layout_toStartOf="@+id/goFrontBtn" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/turnBackRightBtn"
            android:src="@drawable/turn_back_right"
            android:scaleType="fitXY"
            android:layout_below="@+id/goFrontBtn"
            android:layout_toRightOf="@+id/goBackBtn"
            android:layout_toEndOf="@+id/goBackBtn" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/turnBackLeftBtn"
            android:src="@drawable/turn_back_left"
            android:scaleType="fitXY"
            android:layout_below="@+id/goFrontBtn"
            android:layout_toLeftOf="@+id/goFrontBtn"
            android:layout_toStartOf="@+id/goFrontBtn" />


    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="backBtnPressed"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopBtn"
        android:onClick="stopBtnPressed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
