<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout4">
        <TextView
            android:layout_width="wrap_content"
            android:text="Stare Bluetooth:"
            android:padding="7dp"
            android:id="@+id/lblFirst"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/checking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btServiceStatusTxt"
            android:padding="7dp"
            android:background="@drawable/shape"
            android:textColor="@android:color/black"
            android:onClick="disconnectBTServiceIfConnected"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/lblFirst"
            android:layout_toEndOf="@+id/lblFirst"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/relativeLayout4"
        android:layout_above="@+id/bottomRL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="20dp"
        >
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow
                android:paddingBottom="5dp"
                >
                <TextView
                    android:text="Distanta parcursa:"
                    android:padding="7dp"
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:layout_weight="1"/>
                <TextView
                    android:text="..."
                    android:gravity="start"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:id="@+id/distTxt"
                    android:layout_height="fill_parent"
                    android:background="@drawable/shape"/>
            </TableRow>
            <TableRow
                android:paddingBottom="5dp">
                <TextView
                    android:text="Viteza medie:"
                    android:layout_width="0dp"
                    android:padding="7dp"
                    android:gravity="end"
                    android:layout_weight="1" />
                <TextView
                    android:text="..."
                    android:gravity="start"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/avgVelTxt"
                    android:background="@drawable/shape"/>
            </TableRow>
            <TableRow
                android:paddingBottom="5dp">
                <TextView
                    android:text="Timp motoare pornite:"
                    android:layout_width="0dp"
                    android:padding="7dp"
                    android:gravity="end"
                    android:layout_weight="1" />
                <TextView
                    android:text="..."
                    android:gravity="start"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="7dp"
                    android:id="@+id/timeEnginesOnTxt"
                    android:background="@drawable/shape"/>
            </TableRow>
            <TableRow
                android:paddingBottom="5dp">
                <Button
                    android:text="Car Info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:onClick="openCarInfoActivity"/>
            </TableRow>
            <TableRow
                android:paddingBottom="5dp">
                <Button
                    android:text="test"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:onClick="testUnsignedByte"/>
            </TableRow>
        </TableLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomRL">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstLinerLayout"
            >

            <Button
                android:text="Remote&#10;Control"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:padding="15dp"
                android:onClick="openRemoteControlClickAction"/>

            <Button
                android:text="Logs &amp;&#10;Messages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:padding="15dp"
                android:onClick="openMessagesActivity" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstLinerLayout"
            >

            <Button
                android:text="Bluetooth&#10;Connection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:padding="15dp"
                android:onClick="openBluetoothPanel"/>

            <Button
                android:text="Car&#10;Commands"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:padding="15dp"
                android:onClick="openCarCommands"/>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
